"frags" by Ville Lavonius

The Gazebo is a room. "A white canvas parasol raised up on stakes driven into the grass."

The wood-slatted crate is in the Gazebo. 

The crate is a container.

The crate contains a croquet mallet.

Instead of taking the crate, say "It's far too heavy to lift."

before taking the crate: 
	if the player is wearing the hat: 
        		now the hat is in the crate; 
		say "As you stoop down, your hat falls into the crate."

The low table is in the Gazebo. The low table is a supporter. 

The top hat is in the Gazebo.